<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Items View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingItemsViewController" customModule="EditingTableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KDD-gY-zVj">
                                <rect key="frame" x="0.0" y="78" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shoppingItemCell" textLabel="0wy-JY-M2V" detailTextLabel="3lj-wp-UWD" style="IBUITableViewCellStyleValue1" id="UbS-lX-fEI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UbS-lX-fEI" id="2pN-7z-cgq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0wy-JY-M2V">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3lj-wp-UWD">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-hX-0Uq">
                                <rect key="frame" x="20" y="40" width="148" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g05-d9-zLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-ns-5fR">
                                <rect key="frame" x="370" y="40" width="24" height="30"/>
                                <connections>
                                    <segue destination="p2w-1R-oED" kind="show" id="Wu5-Gv-652"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KDD-gY-zVj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1b0-Jv-nTa"/>
                            <constraint firstAttribute="bottom" secondItem="KDD-gY-zVj" secondAttribute="bottom" id="8K4-46-yAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9w-hX-0Uq" secondAttribute="trailing" constant="246" id="BGa-5R-8q7"/>
                            <constraint firstItem="f9w-hX-0Uq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gxd-aB-Fgp"/>
                            <constraint firstItem="f9w-hX-0Uq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="Ll1-Ll-2Vf"/>
                            <constraint firstItem="KDD-gY-zVj" firstAttribute="top" secondItem="PAo-ns-5fR" secondAttribute="bottom" constant="8" id="Zmk-jV-m6w"/>
                            <constraint firstItem="PAo-ns-5fR" firstAttribute="leading" secondItem="f9w-hX-0Uq" secondAttribute="trailing" constant="202" id="kLm-Hj-82I"/>
                            <constraint firstItem="KDD-gY-zVj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="klf-7p-1cH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAo-ns-5fR" secondAttribute="trailing" constant="20" id="mFy-Wx-Zsn"/>
                            <constraint firstItem="PAo-ns-5fR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="xs2-uH-l0O"/>
                            <constraint firstItem="KDD-gY-zVj" firstAttribute="top" secondItem="f9w-hX-0Uq" secondAttribute="bottom" constant="8" id="yU2-7z-43s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0n-vf-Euc"/>
                    <connections>
                        <outlet property="editButton" destination="f9w-hX-0Uq" id="BZ2-HM-EPQ"/>
                        <outlet property="tableView" destination="KDD-gY-zVj" id="U6u-eC-U9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="133.92857142857142"/>
        </scene>
        <!--Adding Items View Controller-->
        <scene sceneID="PRR-QD-IdE">
            <objects>
                <viewController id="p2w-1R-oED" customClass="AddingItemsViewController" customModule="EditingTableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bj1-Xu-N0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an item " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-cV-aQB">
                                <rect key="frame" x="20" y="34" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0Y-Pq-Lho">
                                <rect key="frame" x="20" y="82" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the item " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8i-WN-iDW">
                                <rect key="frame" x="85" y="75" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3S-pk-vyp">
                                <rect key="frame" x="20" y="169" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price of the item " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ri-RE-heT">
                                <rect key="frame" x="85" y="162" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5A-Aq-z9B">
                                <rect key="frame" x="182.66666666666666" y="258" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="C7R-w4-Aex" kind="unwind" unwindAction="unwindWithSegue:" id="wCD-9c-zGp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X3S-pk-vyp" firstAttribute="leading" secondItem="bgx-kl-Zzd" secondAttribute="leading" constant="20" id="2H5-Ec-mgn"/>
                            <constraint firstItem="DMB-cV-aQB" firstAttribute="leading" secondItem="bgx-kl-Zzd" secondAttribute="leading" constant="20" id="4Kl-t2-wAP"/>
                            <constraint firstItem="t8i-WN-iDW" firstAttribute="top" secondItem="DMB-cV-aQB" secondAttribute="bottom" constant="20" id="AGe-TP-4Uq"/>
                            <constraint firstItem="bgx-kl-Zzd" firstAttribute="trailing" secondItem="0Ri-RE-heT" secondAttribute="trailing" constant="20" id="Cfc-a0-OcD"/>
                            <constraint firstItem="0Ri-RE-heT" firstAttribute="top" secondItem="t8i-WN-iDW" secondAttribute="bottom" constant="53" id="D50-EO-cMN"/>
                            <constraint firstItem="bgx-kl-Zzd" firstAttribute="trailing" secondItem="t8i-WN-iDW" secondAttribute="trailing" constant="20" id="E66-AV-mof"/>
                            <constraint firstItem="J0Y-Pq-Lho" firstAttribute="top" secondItem="DMB-cV-aQB" secondAttribute="bottom" constant="27" id="IYO-G8-mJO"/>
                            <constraint firstItem="J0Y-Pq-Lho" firstAttribute="leading" secondItem="bgx-kl-Zzd" secondAttribute="leading" constant="20" id="Oz3-jG-Jxg"/>
                            <constraint firstItem="0Ri-RE-heT" firstAttribute="leading" secondItem="X3S-pk-vyp" secondAttribute="trailing" constant="26" id="emk-08-WEB"/>
                            <constraint firstItem="DMB-cV-aQB" firstAttribute="top" secondItem="bgx-kl-Zzd" secondAttribute="top" constant="34" id="gof-Js-GxD"/>
                            <constraint firstItem="t8i-WN-iDW" firstAttribute="leading" secondItem="J0Y-Pq-Lho" secondAttribute="trailing" constant="20" id="nWK-uG-9ZV"/>
                            <constraint firstItem="bgx-kl-Zzd" firstAttribute="trailing" secondItem="DMB-cV-aQB" secondAttribute="trailing" constant="20" id="ou4-2e-cnr"/>
                            <constraint firstItem="X3S-pk-vyp" firstAttribute="top" secondItem="J0Y-Pq-Lho" secondAttribute="bottom" constant="66" id="pxz-HF-xCo"/>
                            <constraint firstItem="C5A-Aq-z9B" firstAttribute="top" secondItem="0Ri-RE-heT" secondAttribute="bottom" constant="62" id="rSn-vo-JBM"/>
                            <constraint firstItem="C5A-Aq-z9B" firstAttribute="centerX" secondItem="DMB-cV-aQB" secondAttribute="centerX" id="zKx-an-egv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgx-kl-Zzd"/>
                    </view>
                    <navigationItem key="navigationItem" id="KZ8-o6-v6l"/>
                    <connections>
                        <outlet property="nameText" destination="t8i-WN-iDW" id="EGk-Ph-wiq"/>
                        <outlet property="priceText" destination="0Ri-RE-heT" id="O26-Z3-D3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovj-pA-9QG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="C7R-w4-Aex" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4097" y="124"/>
        </scene>
    </scenes>
</document>
